<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\RedisProvider\RedisProvider.csproj" />
    <ProjectReference Include="..\Client\Twit.Client.csproj" />
    <ProjectReference Include="..\Shared\Twit.Shared.csproj" />
  </ItemGroup>

</Project>
